API_KEY = "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"
CLD_KEY = "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"
GEM_API_KEY = "AIzaSyDaeBnkBBN9vDurtAQ6DQO_JN40gywlhmY"
NV_API_KEY = "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"
BASE_URL = "https://integrate.api.nvidia.com/v1"